
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>helper_linux.sikuli</h2> <a href="helper_linux.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="str">'''
   Methods to start and quit the GUI, insert values, and start threads, 
   to be used in the test cases.
'''</span>


<span class="kw">def</span> startGUI():
   <span class="str">''' 
   Method to start the GUI via terminal.
   This method only works on Linux. And keyboard layout must be set to US.
   Change the path to match your systems location of your java classes.
   '''</span>

   <span class="cmt">#start terminal</span>
   keyDown(Key.CTRL+Key.ALT+<span class="str">"t"</span>)
   keyUp()
   <span class="skw">wait</span>(<span class="dig">1</span>)

   <span class="cmt"># change to correct path</span>
   <span class="skw">type</span>(<span class="str">"cd '/home/tobs/GitHub/TAV_Assignments/TAV Assignment1/bin'"</span>)
   <span class="skw">type</span>(Key.ENTER)

   <span class="cmt"># run GUI</span>
   <span class="skw">type</span>(<span class="str">"java SimpleUI"</span>)
   <span class="skw">type</span>(Key.ENTER)
   <span class="skw">wait</span>(<span class="dig">1</span>)

   <span class="cmt"># check that GUI has actually started</span>
   <span class="kw">try</span>:
       <span class="skw">find</span>(<img src="1457357586212.png" />)

   <span class="kw">except</span>:
       <span class="kw">print</span> <span class="str">"ERROR: GUI did not start correctly"</span>
       <span class="kw">return</span>
   <span class="kw">print</span> <span class="str">"GUI started correctly"</span>
   <span class="kw">return</span>

<span class="kw">def</span> quitGUI():
    <span class="skw">find</span>(Pattern(<img src="1457360694976.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">click</span>(Pattern(<img src="1457360723278.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">78</span>,<span class="dig">2</span>))

    <span class="kw">return</span>


<span class="kw">def</span> enterVals(t, u, i):
    <span class="str">'''
       Enter the values t, u, i into the respective boxes.
       Assumes the GUI is already running.
    '''</span>
    <span class="skw">click</span>(Pattern(<img src="1457357841064.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">120</span>,-<span class="dig">1</span>))
    paste(str(t))
    <span class="skw">click</span>(Pattern(<img src="1457357877852.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">132</span>,-<span class="dig">1</span>))
    paste(str(u))
    <span class="skw">click</span>(Pattern(<img src="1457357911906.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">138</span>,-<span class="dig">1</span>))
    paste(str(i))
    <span class="kw">return</span>

<span class="kw">def</span> clearVals():
    <span class="str">'''
       Removes any values enterd for torque, US, or IR 
    '''</span>
    <span class="skw">click</span>(Pattern(<img src="1457357841064.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">120</span>,-<span class="dig">1</span>))
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">click</span>(Pattern(<img src="1457357877852.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">132</span>,-<span class="dig">1</span>))
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">click</span>(Pattern(<img src="1457357911906.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">138</span>,-<span class="dig">1</span>))
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="kw">return</span>

<span class="kw">def</span> startT():
    <span class="skw">click</span>(Pattern(<img src="1457358105816.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">return</span>


<span class="cmt">#startGUI()</span>
<span class="cmt">#enterVals(1,2,3)</span>
<span class="cmt">#startT()</span>
<span class="cmt">#quitGUI()</span>

</pre>
</body>
</html>
