
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>scenario3_outOfRange.sikuli</h2> <a href="scenario3_outOfRange.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> helper
reload(helper)

<span class="kw">def</span> run():
    <span class="kw">print</span> <span class="str">"Scenario 3 test\n"</span>

    <span class="cmt">#test 3.1</span>
    helper.startGUI()
    helper.startT()
    helper.enterVals(<span class="dig">300</span>,<span class="dig">2</span>,<span class="dig">3</span>)
    <span class="skw">click</span>(Pattern(<img src="1457012090425.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>) <span class="cmt">#it takes a bit before the error is detected</span>
    <span class="kw">try</span>:
        <span class="skw">find</span>(Pattern(<img src="1457087016077.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"Test for scenario 3.1 failed!\n"</span>
        <span class="kw">print</span> <span class="str">"Test for scenario 3 aborted"</span>
        <span class="kw">return</span>
    <span class="kw">print</span> <span class="str">"Test for scenario 3.1 succeeded!"</span>
    helper.quitGUI()

    <span class="cmt">#test 3.2</span>
    helper.startGUI()
    helper.startT()
    helper.enterVals(<span class="dig">1</span>,<span class="dig">876</span>,<span class="dig">20</span>)
    <span class="skw">click</span>(Pattern(<img src="1457012090425.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">try</span>:
        <span class="skw">find</span>(Pattern(<img src="1457535889827.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"Test for scenario 3.2 failed!"</span>
        <span class="kw">return</span>
    <span class="kw">print</span> <span class="str">"Test for scenario 3.2 succeeded!"</span>

    <span class="cmt">#test 3.3</span>
    helper.startGUI()
    helper.startT()
    helper.enterVals(<span class="dig">1</span>,<span class="dig">2</span>,-<span class="dig">5</span>)
    <span class="skw">click</span>(Pattern(<img src="1457012090425.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">try</span>:
        <span class="skw">find</span>(Pattern(<img src="1457087185565.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"Test for scenario 3.3 failed!"</span>
        <span class="kw">return</span>
    <span class="kw">print</span> <span class="str">"Test for scenario 3.3 succeeded!"</span>
    <span class="kw">return</span>

run()
</pre>
</body>
</html>
